# Lunch

./: .gitignore  Directory.Build.props  Lunch.sln  docker-compose.yml
Lunch/: Directory.Build.props  Dockerfile  Extensions.cs  Lunch.csproj  Settings.cs  Startup.cs  appsettings.json
Lunch.Api/: Directory.Build.props  Dockerfile  Lunch.Api.csproj  Program.cs  ResultFilter.cs
Lunch.Api/Menu/: MenuController.cs
Lunch.Api/Order/: OrderController.cs
Lunch.Api/Slack/: Attachment.cs  Field.cs  Message.cs  SlackController.cs
Lunch.Cli/: Directory.Build.props  Lunch.Cli.csproj  Program.cs  SlackSimulator.cs  appsettings.json
Lunch.Tests/: BaseTest.cs  Lunch.Tests.csproj
Lunch.Tests/Menu/: KafetariaScraper.cs  Menu.cs  MenuTests.cs
Lunch.Tests/Order/: OrderService.cs
Lunch.Tests/Search/: MenuSearchEngine.cs  SimpleSearchEngine.cs
Lunch/Commands/: CommandHandler.cs  ICommandHandler.cs
Lunch/Data/: BaseEntity.cs  Dao.cs  IRepository.cs  LunchDatabase.cs  ResultFilter.cs
Lunch/Menu/: IMenuProvider.cs  KafetariaMenuProvider.cs  Menu.cs  MenuController.cs  MenuItem.cs  MenuProvider.cs  MenuService.cs  MockMenuProvider.cs
Lunch/Menu/Kafetaria/: KafetariaScraper.cs
Lunch/Migrations/: 20181029193726_OrderItems.Designer.cs  20181029193726_OrderItems.cs  LunchDatabaseModelSnapshot.cs
Lunch/Order/: OrderController.cs  OrderDao.cs  OrderItem.cs  OrderRepository.cs  OrderResult.cs  OrderService.cs
Lunch/Properties/: launchSettings.json
Lunch/Schudule/: Scheduler.cs
Lunch/Search/: ISearchEngine.cs  MenuSearchEngine.cs  SimpleSearchEngine.cs
Lunch/Slack/: Message.cs  Payload.cs  SlackController.cs
