<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
 </PropertyGroup>
 
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)/../obj/Lunch.Cli/</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../obj/Lunch.Cli/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../bin/Lunch.Cli/</BaseOutputPath>
  </PropertyGroup>
</Project>